REACT_APP_FIREBASE_API_KEY = AIzaSyBS8fF70P7rkE-o9S4rv00UpA6y8iIDMxs
REACT_APP_FIREBASE_AUTH_DOMAIN = fuelid-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fuelid-development
REACT_APP_FIREBASE_DATABASE_URL = https://fuelid-development-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET = fuelid-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 868371686973
REACT_APP_FIREBASE_APP_ID = 1:868371686973:web:da385aea79b6cdfb5fec54